# Dividends

./: build.gradle
src/main/java/com/example/Dividends/: DividendsApplication.java
src/main/java/com/example/Dividends/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/Dividends/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/example/Dividends/exception/: AbstractException.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/Dividends/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/example/Dividends/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/Dividends/model/constants/: Authority.java  CacheKey.java  (+1 more)
src/main/java/com/example/Dividends/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/Dividends/scheduler/: ScraperScheduler.java
src/main/java/com/example/Dividends/scraper/: NaverFinanceScraper.java  Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/Dividends/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/Dividends/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/Dividends/: DividendsApplicationTests.java
src/test/java/com/example/Dividends/scraper/: YahooFinanceScraperTest.java
(+3 files in other folders)
